                            //  style={{
                            //     display:'block', 
                            //     width:'300px', 
                            //     height:'300px', 
                            //     position:'absolute', 
                            //     top:'15%',
                            //     left:0,
                            //     right:0,
                            //     bottom:0,
                            //     margin:'0px auto',
                            //     border:'1px solid black', 
                            //     backgroundColor:'white',
                            //     zIndex: 1
                            // }}