* {
    box-sizing: border-box;
}
*:before,
*:after {
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
html,body{
    font-family: 'Times New Roman', Times, serif;
    font-size:16px;
    min-height: 100%;
    position: relative;
}
.container{

}

.main-container{
    min-height: 100vh; /* will cover the 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 100px; /* height of your footer */
}

.userPanel{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.signin_block{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
    mso-border-shadow: yes;
    width:40%;
    opacity: 0.5;
}

.signin_block:hover{
    opacity: 1;
}

.form-signin, .form-reg{
    padding:10px;
}
.register_block{
    border: 2px solid black;
    border-radius: 20px;
    width:40%;
    opacity: 0.5;
}

.register_block:hover{

    opacity: 1;
}


.userPanel input{
    margin-bottom: 20px;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    width:100%;
}
.add_db{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:#ffe2ae;
}

.add_db_form{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding:30px;
}

.btn-submit{
    margin-top: 20px;
}

@media screen and (max-width: 950px){
    .about {
        flex-direction: column;
    }
}

#map{
    border: 2px solid yellow;
    height:400px;
    width:400px;
}
.leaflet-container {
    height: 400px;
    width: 100%;
}

#graphics{
    height:500px;
    width:800px;
}

#barGr{
    height:500px;
    width:800px;
}